#container
  .panel
    padding: 10px
    border: 1px solid grey
    
  ul.menu
    list-style-type: none
    position: relative
    width: 100%
    text-align: center
    li
      display: inline
      margin-right: 30px
    
#flash
  position: absolute
  width: 100%
  text-align: center