@import "screen"

#container
  #header
    height: 200px
    position: relative
    #logo
      width: 400px
      float: left
    #top-menu
      width: 500px
      float: right
    .panel
      height: 180px
  #content
  #sidebar
    height: 100%
    .panel
      height: 100%
  #footer
    height: 300px
    .panel
      height: 280px